from gpiozero import DistanceSensor
from gpiozero import PWMLED
from time import sleep
from gpiozero import Buzzer

led = PWMLED(16)
buzzer = Buzzer(23)


sensor = DistanceSensor(echo=20, trigger=21)
while True:
	   dist = sensor.distance * 100
	   print("Distance: ", dist)
	   sleep(1)
	   if dist < 28.0 and dist > 18.0:
		   led.value = 0.1 
		   buzzer.value=0
		   sleep(0.5)
	   elif dist <18.0 and dist >10.0:
		   led.value = 0.4 
		   buzzer.value=1
		   sleep(0.5)
	   elif dist <10.0:
	        led.value = 1
	        buzzer.value=3 
	        sleep(0.5)
	       
	        
	   else:
		   led.value = 0
		   buzzer.value=0
		   sleep(0.5) 
		          
